spring.application.name=CodeForce

codeforces.api.url=https://codeforces.com/api/
codeforces.api.key=
codeforces.api.secret=


##Postgres Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres1

##JPA Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
