spring.application.name=CodeForce

codeforces.api.url=https://codeforces.com/api/
codeforces.api.key=030744fbf4d35ff978a2e777926d9c7112dc3245
codeforces.api.secret=d381ba8f1f0c68b62ccbb27d6df5a6b5aa6c9777


##Postgres Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres1

##JPA Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
